total 992
drwxrwxrwx 1 iko iko   4096 Nov 22 19:30 .
drwxrwxrwx 1 iko iko   4096 Nov 21 19:51 ..
drwxrwxrwx 1 iko iko   4096 Nov 21 19:51 .vscode
-rwxrwxrwx 1 iko iko   1105 Nov 21 22:09 Makefile
-rwxrwxrwx 1 iko iko      0 Nov 21 19:51 a
-rwxrwxrwx 1 iko iko      0 Nov 21 19:51 b
-rwxrwxrwx 1 iko iko      6 Nov 21 19:51 bb
drwxrwxrwx 1 iko iko   4096 Nov 22 19:19 builtin_src
-rwxrwxrwx 1 iko iko     24 Nov 21 19:51 c
-rwxrwxrwx 1 iko iko     36 Nov 21 19:51 cat
drwxrwxrwx 1 iko iko   4096 Nov 21 22:06 child_process_src
-rwxrwxrwx 1 iko iko      0 Nov 21 19:51 d
drwxrwxrwx 1 iko iko   4096 Nov 21 22:06 error_done_src
-rwxrwxrwx 1 iko iko   4753 Nov 21 19:51 execute.c
-rwxrwxrwx 1 iko iko 169856 Nov 21 22:06 execute.o
-rwxrwxrwx 1 iko iko    272 Nov 21 19:51 fiel
-rwxrwxrwx 1 iko iko      0 Nov 22 19:32 file
-rwxrwxrwx 1 iko iko      0 Nov 21 19:51 infile
-rwxrwxrwx 1 iko iko   1708 Nov 21 19:51 libft_utils.c
-rwxrwxrwx 1 iko iko   1858 Nov 21 19:51 libft_utils_two.c
-rwxrwxrwx 1 iko iko      0 Nov 21 19:51 limiter
-rwxrwxrwx 1 iko iko    321 Nov 21 19:51 ls
-rwxrwxrwx 1 iko iko 394760 Nov 22 19:30 minishell
-rwxrwxrwx 1 iko iko   2705 Nov 22 18:26 minishell.c
-rwxrwxrwx 1 iko iko   7845 Nov 21 22:15 minishell.h
-rwxrwxrwx 1 iko iko 168144 Nov 22 18:30 minishell.o
-rwxrwxrwx 1 iko iko    330 Nov 21 19:51 new
-rwxrwxrwx 1 iko iko      0 Nov 21 19:51 out1
-rwxrwxrwx 1 iko iko      0 Nov 21 19:51 out2
-rwxrwxrwx 1 iko iko      0 Nov 21 19:51 out3
-rwxrwxrwx 1 iko iko     47 Nov 21 19:51 outfile
-rwxrwxrwx 1 iko iko     22 Nov 21 19:51 p
-rwxrwxrwx 1 iko iko  18669 Nov 22 19:30 parsing.c
-rwxrwxrwx 1 iko iko 216856 Nov 22 19:30 parsing.o
drwxrwxrwx 1 iko iko   4096 Nov 22 19:30 str_src
-rwxrwxrwx 1 iko iko    373 Nov 21 19:51 test.c
-rwxrwxrwx 1 iko iko     36 Nov 21 19:51 tmp
drwxrwxrwx 1 iko iko   4096 Nov 22 19:19 util_src
